<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Africa Summit</title>
    <link rel="icon" type="image/png" sizes="178x178" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Khand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Meera+Inimai">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Taviraj">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/-Countdown-BS4-.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Search-Input-responsive.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section id="hero" style="padding: 0.5% 6% 0% 6%;background-color: #2bb3b0;">
        <nav class="navbar navbar-light navbar-expand-md" style="padding: 0;font-family: 'Meera Inimai', sans-serif;">
            <div class="container-fluid"><a class="navbar-brand text-left" href="#"><img src="assets/img/logo.png" style="width: 90%;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="color: #ffffffff;">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">2020 Summit</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#team">The Team</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">2019 Summit</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="speakers.html">Speakers</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </section>
    <section id="speakers" style="padding: 3% 0%;">
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="padding: 1.5% 0%;"><img src="assets/img/75572943_608768363194971_7685684798476576381_n.jpg" style="width: 75%;"></div>
                <div class="col-md-4" style="padding: 1.5% 0%;"><img src="assets/img/76797507_832229163894653_4127413983498689707_n.jpg" style="width: 75%;"></div>
                <div class="col-md-4" style="padding: 1.5% 0%;"><img src="assets/img/78708824_2524359997687224_1181093573495407185_n.jpg" style="width: 75%;"></div>
                <div class="col-md-4" style="padding: 1.5% 0%;"><img src="assets/img/79138888_2191715977797853_453574378401190372_n.jpg" style="width: 75%;"></div>
                <div class="col-md-4" style="padding: 1.5% 0;"><img src="assets/img/79376578_246292839697381_3827588159242704767_n.jpg" style="width: 75%;"></div>
                <div class="col-md-4" style="padding: 1.5% 0;"><img src="assets/img/79773866_175583720308783_6042883696373244378_n.jpg" style="width: 75%;"></div>
                <div class="col-md-4" style="padding: 1.5% 0;"><img src="assets/img/80338153_1025566347778204_3978548363056290733_n.jpg" style="width: 75%;"></div>
                <div class="col-md-4" style="padding: 1.5% 0;"><img src="assets/img/81735857_533299613935876_8889177079645700033_n.jpg" style="width: 75%;"></div>
                <div class="col-md-4" style="padding: 1.5% 0;"><img src="assets/img/73326095_168055401212077_7247789803704343192_n.jpg" style="width: 75%;"></div>
            </div>
        </div>
    </section>
    <div class="footer-dark" style="font-family: 'Meera Inimai', sans-serif;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 item">
                        <h3>Contact Us</h3>
                        <p style="font-size: 75%;"><br><i class="fa fa-location-arrow" style="margin: 0% 3%;"></i>University of Warwick, Coventry. CV4 7AL<br><br></p>
                        <p style="font-size: 75%;"><i class="fa fa-envelope" style="margin: 0% 3%;"></i>marketing.warwickafricasummit@gmail.com</p>
                    </div>
                    <div class="col-sm-6 item text">
                        <h3>Warwick Africa Summit</h3>
                        <p><br>Warwick Africa Summit is a two-day event with an aim to celebrate the continent’s future as well as its economic growth. The initiative focuses on Africa within a global framework with a spotlight on the progress and future.<br><br></p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/WarwickAfricaSummit/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/WarwickAfrica19"><i class="icon ion-social-twitter"></i></a><a href="https://www.linkedin.com/company/warwickafricasummit/"><i class="icon ion-social-linkedin"></i></a>
                        <a
                            href="https://www.instagram.com/warwickafricasummit/?hl=en"><i class="icon ion-social-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright"><br>©2019. Warwick Africa Summit<br><br></p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/-Countdown-BS4-.js"></script>
</body>

</html>